# Cpu6502

./: .gitignore  ARCHITECTURAL_IMPROVEMENTS.md  CLAUDE.md  Cpu6502.sln  Gemini-analysis-2040-260425.md  OPCODE_DISPATCH_OPTIONS.md  README.md  copilotsuggestions.md  gemini.md
.github/workflows/: ci.yml
docs/: atom.md  cli-reference.md  electron.md  vic20-tape.md  vic20.md  walkthrough.md
src/Adapters.Gdb/: Adapters.Gdb.csproj  BreakpointWrapperTrace.cs  Cpu6502GdbTarget.cs  IGdbTarget.cs  RspPacket.cs  RspServer.cs
src/Adapters.Raylib/: Adapters.Raylib.csproj  DisplayOptions.cs  IRaylibBackend.cs  RaylibHost.cs  RaylibKeyMap.cs
src/Cpu6502.Core/: AddressDecoder.cs  AssemblyInfo.cs  BreakException.cs  Cpu.AddressingModePenalties.cs  Cpu.AddressingModes.cs  Cpu.Arithmetic.cs  Cpu.Branches.cs  Cpu.Compare.cs  Cpu.Consolidation.cs  Cpu.CycleMetadata.cs  Cpu.Flags.cs  Cpu.Illegal.cs  Cpu.Jumps.cs  Cpu.LoadStore.cs  Cpu.Logic.cs  Cpu.Shifts.cs  Cpu.Transfer.cs  Cpu.cs  CpuConstants.cs  IBus.cs  IBusValidator.cs  IExecutionTrace.cs  NullTrace.cs  Ram.cs  Rom.cs  StatusFlags.cs
src/Host.Atom/: AtomCommandLine.cs  Host.Atom.csproj  Program.cs
src/Host.Vic20/: Host.Vic20.csproj  Program.cs  Vic20CommandLine.cs
src/Machines.Atom/: AtomKeyboardAdapter.cs  AtomMachine.cs  AtomSoundAdapter.cs  AtomTapeAdapter.cs  Machines.Atom.csproj  Mc6847.cs  Ppi8255.cs  UefParser.cs
src/Machines.Common/: IAudioSink.cs  IComponent.cs  IDiskDevice.cs  IKeyboardSource.cs  IPhysicalKeyboard.cs  ITapeDevice.cs  IVideoSink.cs  InterruptEdgeDetector.cs  MachineClock.cs  PhysicalKey.cs  TimingScheduler.cs
src/Machines.Electron/: ElectronUla.cs  Machines.Electron.csproj
src/Machines.Vic20/: Machines.Vic20.csproj  TapParser.cs  Via6522.cs  Vic20KeyboardAdapter.cs  Vic20Machine.cs  Vic20TapeAdapter.cs  VicI.cs
tests/Adapters.Gdb.Tests/: Adapters.Gdb.Tests.csproj  GdbAdapterTests.cs  GdbServerIntegrationTests.cs  RspServerTests.cs
tests/Cpu6502.Tests/: AddressDecoderTests.cs  AddressingModeVariantTests.cs  ArithmeticTests.cs  BranchTests.cs  BusValidationTests.cs  CompareTests.cs  Cpu6502.Tests.csproj  CpuFixture.cs  CycleAccountingAuditTests.cs  CycleMetadataTests.cs  CycleNotificationTests.cs  ExecutionTraceTests.cs  FlagTests.cs  IllegalOpcodeTests.cs  IntegrationAssetPolicy.cs  IntegrationAssetPolicyTests.cs  IntegrationTests.cs  InterruptTests.cs  JumpTests.cs  LoadStoreTests.cs  LogicTests.cs  MemoryTests.cs  RecordingTrace.cs  ResetTests.cs  ShiftTests.cs  TransferTests.cs
tests/Cpu6502.Tests/coverage/: coverage.cobertura.xml
tests/Machines.Atom.Tests/: AtomCommandLineTests.cs  AtomKeyboardAdapterTests.cs  AtomMachineInitializationTests.cs  AtomMachineTests.cs  AtomSoundAdapterTests.cs  AtomTapeAdapterTests.cs  DisplayOptionsTests.cs  InterruptEdgeDetectorTests.cs  Machines.Atom.Tests.csproj  Mc6847Tests.cs  Ppi8255Tests.cs  RaylibHostTests.cs  TimingSchedulerTests.cs  UefParserTests.cs
tests/Machines.Atom.Tests/coverage/: coverage.cobertura.xml
tests/Machines.Electron.Tests/: ElectronUlaTests.cs  Machines.Electron.Tests.csproj  VideoModeTests.cs
tests/Machines.Vic20.Tests/: Machines.Vic20.Tests.csproj  TapParserTests.cs  Via6522Tests.cs  Vic20CommandLineTests.cs  Vic20KeyboardAdapterTests.cs  Vic20MachineInitializationTests.cs  Vic20MachineTests.cs  Vic20TapeAdapterTests.cs  VicITests.cs
tools/AtomDiag/: AtomDiag.csproj  Program.cs
tools/AtomDiag/rom_cache/: abasic.hex  abasic.hex.sig  afloat.hex  afloat.hex.sig  akernel.hex  akernel.hex.sig  dosrom.hex  dosrom.hex.sig
